<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="imagem.jpeg" alt="imagem da capivara filhote">
        <ul  class="cabecalho-lista">
            <li class="cabecalho-lista-item">capivara mamae</li>
            <li class="cabecalho-lista-item">capivara filhote</li>
        </ul>
    </header>

    <section class="escola">
        <div class="escola-div-conteudo">
        <h2 class="escola-titulo">sobre a capivara</h2>
        <p class="escola-texto-um">capivara mais fofa do mundo</p>
        <p class="escola-texto-dois">capivara filhote fofo, se quiserem me da eu aceito</p>
        </div>
         <img class="escola-imagem" src="capivara3.jpeg" alt="">
    </section>

    <section class="estudantes">
       <h2 class="estudante-titulo">quem sao nossos estudantes</h2>
    
       <div class="estudante-todos">

       <div class="estudante-div">
        <img class="estudante-imagem" src="bonniegordo.jpg" alt="imagem">
        <h3 class="estudante-nome">bonnie</h3>
        <a href="#"><img class="estudante-icone" src="zap.png" alt="icono do zap"></a>
    </div>

    <div class="estudante-div">
        <img class="estudante-imagem" src="bonniegordo.jpg" alt="imagem">
        <h3 class="estudante-nome">bonnie</h3>
        <a href="#"><img class="estudante-icone" src="zap.png" alt="icono do zap"></a>
    </div>

    <div class="estudante-div">
        <img class="estudante-imagem" src="bonniegordo.jpg" alt="imagem">
        <h3 class="estudante-nome">bonnie</h3>
        <a href="#"><img class="estudante-icone" src="zap.png" alt="icono do zap"></a>
    </div>

    <div class="estudante-div">
        <img class="estudante-imagem" src="bonniegordo.jpg" alt="imagem">
        <h3 class="estudante-nome">bonnie</h3>
        <a href="#"><img class="estudante-icone" src="zap.png" alt="icono do zap"></a>
    </div>

    <div class="estudante-div">
        <img class="estudante-imagem" src="bonniegordo.jpg" alt="imagem">
        <h3 class="estudante-nome">bonnie</h3>
        <a href="#"><img class="estudante-icone" src="zap.png" alt="icono do zap"></a>
    </div>
    
    
    </div>
</section>





</body>
</html>